{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "module": "gaussian_splatting.train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck",
                "-i",
                "30000",
                "--mode",
                "densify",
            ]
        },
        {
            "name": "train camera",
            "type": "debugpy",
            "request": "launch",
            "module": "gaussian_splatting.train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck-camera",
                "-i",
                "30000",
                "--mode",
                "camera",
                "-l",
                "output/truck/point_cloud/iteration_30000/point_cloud.ply",
                "--load_camera",
                "output/truck/cameras.json",
                "--with_scale_reg",
            ]
        },
        {
            "name": "train camera-densify",
            "type": "debugpy",
            "request": "launch",
            "module": "gaussian_splatting.train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck-camera-densify",
                "-i",
                "30000",
                "--mode",
                "camera-densify",
                "--with_scale_reg",
            ]
        },
        {
            "name": "render",
            "type": "debugpy",
            "request": "launch",
            "module": "gaussian_splatting.render",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck",
                "-i",
                "30000",
                "--mode",
                "densify",
            ]
        },
        {
            "name": "render camera",
            "type": "debugpy",
            "request": "launch",
            "module": "gaussian_splatting.render",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck-camera",
                "-i",
                "30000",
                "--mode",
                "camera",
                "--load_camera",
                "output/truck-camera/cameras.json",
                "--save_depth_pcd",
            ]
        },
        {
            "name": "render camera-densify",
            "type": "debugpy",
            "request": "launch",
            "module": "gaussian_splatting.render",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck-camera-densify",
                "-i",
                "30000",
                "--mode",
                "camera-densify",
                "--load_camera",
                "output/truck-camera-densify/cameras.json",
            ]
        },
        {
            "name": "render3D",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/render3d.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck",
                "-i",
                "30000",
                "--mode",
                "densify",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            }
        },
    ]
}