{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck",
                "-i",
                "30000",
                "--mode",
                "densify",
            ]
        },
        {
            "name": "train camera",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck-camera",
                "-i",
                "30000",
                "--mode",
                "camera",
                "-l",
                "output/truck/point_cloud/iteration_30000/point_cloud.ply",
                "--load_camera",
                "output/truck/cameras.json",
            ]
        },
        {
            "name": "train test",
            "type": "debugpy",
            "request": "launch",
            "program": "train_test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "--model_path",
                "output/truck",
            ]
        },
        {
            "name": "render",
            "type": "debugpy",
            "request": "launch",
            "program": "render.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck",
                "-i",
                "30000",
                "--mode",
                "densify",
                "--load_camera",
                "output/truck/cameras.json",
            ]
        },
        {
            "name": "render camera",
            "type": "debugpy",
            "request": "launch",
            "program": "render.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck-camera",
                "-i",
                "30000",
                "--mode",
                "camera",
                "--load_camera",
                "output/truck-camera/cameras.json",
            ]
        },
        {
            "name": "render test",
            "type": "debugpy",
            "request": "launch",
            "program": "render_test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-m",
                "output/truck",
                "--iteration",
                "30000",
                "--resolution",
                "1"
            ]
        },
    ]
}